BeautyServicesMock/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:BeautyServicesMock" x:Class="BeautyServicesMock.MainPage">
 <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
            
            <Image Source="backgroundLogin.jpg" Grid.RowSpan="8" Aspect="AspectFill"/>
            <Label Text="Beauty Mock"  FontSize="Micro" FontAttributes="Bold" TextColor="White" Grid.Row="0" HorizontalTextAlignment="Center" Margin="0,40,0,0"/>
            <Entry Placeholder="email" Grid.Row="1" Margin="50,5,50,5"  TextColor="White"/>
            <Entry Placeholder="password" Grid.Row="2" Margin="50,5,50,5"  TextColor="White"/>
            <Button Text="sign-up" BackgroundColor="Fuchsia" Grid.Row="3"  TextColor="White" Margin="60,8,60,8" Clicked="Handle_Clicked" />
            <BoxView HeightRequest="1" BackgroundColor="White"  Grid.Row="5"  Margin="60,0,60,0"/>
            
            <Image Source="facebookButton.png" Grid.Row="6" Margin="10,0,10,0" Aspect="AspectFit"/>
            <Label Text="Pas de compte ? S'inscrire" TextColor="White" Grid.Row="7" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold" VerticalOptions="End" Margin="0,0,0,10"/>
            
            
        </Grid>
    </StackLayout>

</ContentPage>