BeautyServicesMock/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="BeautyServicesMock.Views.MenuPage" Title="Beauty Mock" MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Title="Beauty Mock">
            <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
            
                 <Image Source="backgroundLeftMenu.png" Grid.RowSpan="3" Aspect="AspectFill"/>
                    <controls:CircleImage Grid.Row="1" BorderColor="White" BorderThickness="2" HorizontalOptions="Center" Source="imgProfile.jpg" Aspect="AspectFill">
                      <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">70</On>
                        </OnPlatform>
                      </controls:CircleImage.WidthRequest>
                      <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                          <On Platform="Android, iOS">70</On>
                        </OnPlatform>
                      </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>

                 <Label Text="Mary Smith"  FontSize="Micro" FontAttributes="Bold" TextColor="Black" Grid.Row="2" HorizontalTextAlignment="Center" />
            
                </Grid>
                </StackLayout>
                <StackLayout Margin="30">
                    <Label Text="Home" TextColor="Fuchsia" FontSize="Micro" FontAttributes="Bold" Margin="0,10,0,10" x:Name="lblMenuHome"/>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Home_Tapped"/>
                        </Label.GestureRecognizers>
                    <Label Text="Mon compte" TextColor="Gray" FontSize="Micro" FontAttributes="Bold" Margin="0,10,0,10"/>
                    <Label Text="Mes rendez-vous" TextColor="Gray" FontSize="Micro" FontAttributes="Bold" Margin="0,10,0,10" x:Name="lblMenuMyBookings">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Favoris" TextColor="Gray" FontSize="Micro" FontAttributes="Bold" Margin="0,10,0,10"/>
                    <Label Text="Paramètres" TextColor="Gray" FontSize="Micro" FontAttributes="Bold" Margin="0,10,0,10"/>
                </StackLayout>   
            </StackLayout>  
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
</MasterDetailPage>