BeautyServicesMock/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeautyServicesMock.Views.PaymentPage" Title="Paiement">
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="Etape 4 sur 4" FontSize="Micro" TextColor="Gray" Margin="30,30,0,0"/>
                <Label Text="Sectionner votre moyen de paiement" FontSize="Large" FontAttributes="Bold" TextColor="Gray" Margin="30,0,30,0"/>
                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,0,10,5"/>
                <StackLayout Orientation="Horizontal" Margin="30,0,30,0" Grid.ColumnSpan="2">
                    <Switch IsToggled="true" VerticalOptions="Center"/> 
                    <Editor VerticalOptions="Start" Text="VISA XXXX XXXX XXX 4356 &#10; exp 20/12" FontSize="Micro" TextColor="Gray"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="10,5,10,0"/>
                <Label Text="+ Ajout une nouvelle carte" TextColor="Teal" Margin="30,10,30,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" HeightRequest="80">
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20,10,20,0">
                    <Button BackgroundColor="Fuchsia" Text="PAYER 40 CHF" FontSize="Micro" WidthRequest="200" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

</ContentPage>
