BeautyServicesMock/Views/SpecificServiceDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeautyServicesMock.Views.SpecificServiceDetailsPage">
 <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                <Image HeightRequest="180" Grid.RowSpan="2" Source="backgroundBrushing.jpg" Aspect="AspectFill" />
                <Label Text="Brushing" TextColor="Gray" Grid.Row="2" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,0,20,0"/>
                <Label Text="N’hésitez pas à vous renseigner sur les gestes et outils spécifiques qui correspondent le mieux à votre type de cheveux avant d’entamer votre brushing. Si vous avez les cheveux bouclés, par exemple, procurez-vous un embout diffuseur, qui permettra de mieux répartir la chaleur et d’obtenir un meilleur résultat. Si vous avez les cheveux fins, évitez les sèche-cheveux à trop forte puissance, qui risqueraient d’emmêler votre chevelure." TextColor="Gray" Grid.Row="3" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,0,20,0"/>
                <Label Text="La séance : " TextColor="Gray" Grid.Row="4" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,20,20,0"/>
                <Label Text="Les brushings se font impérativement sur cheveux humides, préalablement lavés avec du shampooing adapté au type de chevelure. Pour faire un brushing, le coiffeur commence par le démêlage des fibres capillaires à l’aide d’un peigne à dents hyper larges" TextColor="Gray" Grid.Row="5" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,0,20,0"/>
                <Label Text="Durée : 20min" TextColor="Gray" Grid.Row="6" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="Start" Margin="20,20,20,0"/>
            </Grid>                
        </ScrollView>
        <StackLayout VerticalOptions="End" HeightRequest="80">
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10,20,0">
                <Label Text="40 CHF" TextColor="Gray" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                <Button BackgroundColor="Fuchsia" Text="RESERVER" WidthRequest="100" HorizontalOptions="End" TextColor="White" Clicked="Handle_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
