BeautyServicesMock/Views/SumUpOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeautyServicesMock.Views.SumUpOrderPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" Title="Confirmation">
    <StackLayout>
        <Grid VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />    
            <RowDefinition Height="20" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Label Text="Etape 3 sur 4" Grid.Row="0" FontSize="Micro" TextColor="Gray" Margin="30,30,0,0"/>
            <Label Text="Votre réservation" Grid.Row="1"  FontSize="Large" FontAttributes="Bold" TextColor="Gray" Margin="30,0,30,0"/>
            <Label Text="Brushing" FontSize="Large" Grid.Row="2" FontAttributes="Bold" TextColor="Gray" Margin="30,0,30,0"/>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray"  Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
            
            <Label Text="Date de début" FontSize="Micro" Grid.Row="4" FontAttributes="Bold" TextColor="Black" Margin="30,0,30,0"/>
            <Label Text="25 Novembre 2018" FontSize="Micro" Grid.Row="5" TextColor="Gray" Margin="30,0,30,0"/>
            <Label Text="Heure" FontSize="Micro" Grid.Row="4" Grid.Column="1" FontAttributes="Bold" TextColor="Black" Margin="30,0,30,0"/>
            <Label Text="09:00 AM" FontSize="Micro" Grid.Row="5" Grid.Column="1" TextColor="Gray" Margin="30,0,30,0"/>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray"  Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
            
            <Label Text="Durée : 40min" FontSize="Micro" Grid.Row="7" FontAttributes="Bold" TextColor="Black" Margin="30,0,30,0"/>
            <Label Text="Avec" FontSize="Micro" Grid.RowSpan="2" FontAttributes="Bold" Grid.Row="8" TextColor="Black" Margin="30,0,30,0" VerticalTextAlignment="Center"/>
            <controls:CircleImage Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderColor="Teal" WidthRequest="75" BorderThickness="2" HorizontalOptions="Center" Source="imgProfile.jpg" Aspect="AspectFill" />
            <Label Text="Elisabeth" FontSize="Micro" Grid.ColumnSpan="2"  Grid.Row="10" FontAttributes="Bold" TextColor="Gray" HorizontalTextAlignment="Center"/>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.ColumnSpan="2"  Grid.Row="11" Margin="10,0,10,0"/>
            <StackLayout Grid.Row="12" Orientation="Horizontal" Margin="30,0,30,0" Grid.ColumnSpan="2">
                <Switch IsToggled="true" VerticalOptions="Center"/> 
                <Editor VerticalOptions="Start" Text="Rue Rothschild, 39 &#10; 1202 GENEVE" FontSize="Micro" TextColor="Gray"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.ColumnSpan="2"  Grid.Row="13" Margin="10,0,10,0"/>
            <Label Grid.Row="14" Text="+ Ajout une nouvelle adresse" Grid.ColumnSpan="2" TextColor="Teal" Margin="30,10,30,0"/>
        </Grid>    
        <StackLayout>       
           
        </StackLayout>            
        <StackLayout VerticalOptions="End" HeightRequest="80">
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10,20,0">
                <Label Text="40 CHF" TextColor="Black" FontSize="Micro" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                <Button BackgroundColor="Fuchsia" Text="Confirmer" FontSize="Micro" WidthRequest="100" HorizontalOptions="End" TextColor="White" Clicked="Handle_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>        
</ContentPage>
