BeautyServicesMock/Views/SumUpOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeautyServicesMock.Views.SumUpOrderPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" Title="Confirmation">
    <StackLayout>
        <Grid VerticalOptions="StartAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1" />
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />    
            <RowDefinition Height="20" />
            <RowDefinition Height="1" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
            <Label Text="Etape 3 sur 3" Grid.Row="0" FontSize="Micro" TextColor="Gray" Margin="30,30,0,0" Grid.ColumnSpan="3"/>
            <Label Text="Résumé de votre commande" Grid.Row="1"  FontSize="Large" FontAttributes="Bold" TextColor="Gray" Margin="30,0,30,0" Grid.ColumnSpan="4"/>
            
            
            <BoxView HeightRequest="1" BackgroundColor="Gray"  Grid.Row="3" Grid.ColumnSpan="4" />
            <Image Source="iconClock.png" HeightRequest="20" Grid.Row="4" Grid.Column="0" Margin="30,0,0,0" HorizontalOptions="StartAndExpand"/> 
            <Label Text="09:00 vendredi 28 Octobre" FontSize="Medium"  FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" />

            <Image Source="iconPosition.png" HeightRequest="20" Grid.Row="5" Grid.Column="0" Margin="30,0,0,0" HorizontalOptions="StartAndExpand"/> 
            <Editor Text="Rue Rothschild, 39 1202 Genève" FontSize="Medium"  FontAttributes="Bold" TextColor="Black" Grid.Row="5" Grid.Column="1" />
            <Label Grid.Row="6" Grid.Column="1" Text="+ Ajouter une nouvelle adresse" Grid.ColumnSpan="3" TextColor="Teal" FontSize="Medium"/>
            
            <controls:CircleImage Grid.Row="7"  Grid.RowSpan="2" BorderColor="Teal" HeightRequest="40" WidthRequest="40" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BorderThickness="2" Source="imgProfile.jpg" Aspect="AspectFill" />
            <Label Text="Coiffure" FontSize="Medium" Grid.Row="7" Grid.Column="1" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"/>
            <Label Text="Avec Elisabeth" FontSize="Medium" Grid.Row="8" Grid.Column="1" FontAttributes="Bold" TextColor="Gray" />
            
            <Label Text="Brushing" FontSize="Medium" Grid.Row="9" Grid.Column="1" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"/>
            <Label Text="15 CHF" FontSize="Medium" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" TextColor="Black" VerticalTextAlignment="Center"/>
            
            <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="10" Grid.ColumnSpan="4" />
            
            <Label Text="Paiement" FontSize="Medium" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Gray" VerticalTextAlignment="Center" Margin="30,0,30,0"/>
            
            <Switch IsToggled="true" VerticalOptions="Center" Grid.Row="12" Grid.Column="0" Margin="30,0,30,0" /> 
            <Editor VerticalOptions="Start" Text="VISA XXXX XXXX XXX 4356 &#10; exp 20/12" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Medium" TextColor="Gray" />
            <Label Grid.Row="13" Grid.Column="1" Text="+ Ajouter une nouvelle carte" Grid.ColumnSpan="3" TextColor="Teal" FontSize="Medium"/>
            
        </Grid>    
        <StackLayout>       
           
        </StackLayout>            
        <StackLayout VerticalOptions="End" HeightRequest="80">
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10,20,0">

                <Button BackgroundColor="Teal" Text="Payer" FontSize="Medium" WidthRequest="180" HorizontalOptions="CenterAndExpand" TextColor="White" Clicked="Handle_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>        
</ContentPage>
