BeautyServicesMock/CustomElements/ProviderViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeautyServicesMock.CustomElements.ProviderViewCell"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <StackLayout Margin="0,10,0,10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <controls:CircleImage Grid.RowSpan="2" Grid.Column="0" BorderColor="Teal" BorderThickness="2" HorizontalOptions="Center" Source="{Binding Avatar}" Aspect="AspectFill" />
        <Label Text="Elisabeth" TextColor="Teal" FontSize="Micro" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="End" />                    
        <Label Text="10 ans d'expérience dans la coiffure" TextColor="Gray" FontSize="Micro" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Start"/>                    
        <Button BackgroundColor="Fuchsia" Grid.RowSpan="2" VerticalOptions="Center" Grid.Column="2" Text="Sélectionner" FontSize="Micro" HorizontalOptions="End" TextColor="White" WidthRequest="100" Clicked="Handle_Clicked"/>  
    </Grid>
    </StackLayout>
</ViewCell>
